{
  "name": "parcel-transformer-markdown",
  "version": "3.0.0",
  "description": "Parcel plugin for loader markdown string & Markdown transformer.",
  "author": "kenny wong <wowohoo@qq.com>",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "scripts": {
    "watch": "tsbb watch src/*.ts --useBabel",
    "build": "tsbb build src/*.ts --useBabel",
    "test": "rm -rf .parcel-cache && rm -rf dist && node test/index.cjs"
  },
  "keywords": [
    "parcel",
    "parcel-bundler",
    "parcel-plugin",
    "bundler",
    "plugin",
    "transformer",
    "markdown"
  ],
  "files": [
    "esm",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/parcel-plugin-markdown-string.git"
  },
  "peerDependencies": {
    "parcel": "^2.2.0"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.3.2",
    "@parcel/core": "^2.3.2",
    "tsbb": "^4.1.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@parcel/plugin": "^2.2.0",
    "@types/marked": "^5.0.0",
    "marked": "^7.0.0"
  },
  "engines": {
    "node": ">= 18.0.0",
    "parcel": "^2.2.0"
  }
}
